{
    "manifest_version": 3,
    "name": "Di$ect",
    "description": "Balancing profits and principles.",
    "version": "1.0",
    "author": "@di$ectTeam",
    "content_scripts": [
        {
            "js": [
                "scripts/content-script.js"
            ],
            "matches": ["https://nike.com/*"]
        }
    ],
    "options_page": "options/options.html",
    "permissions": [
        "activeTab",
        "storage"
    ]
}